organization_id            = "822519a6-994c-43e6-a4df-9d877520f892"
environment_id             = "env-k8562v"
oauth_identity_provider_id = "op-wlq"
cluster_id                 = "lkc-ymyzq7"
cluster_api_version        = "cmk/v2"
cluster_kind               = "Cluster"
cluster_rest_endpoint      = "https://lkc-ymyzq7-pyv5rp.australia-southeast1.gcp.glb.confluent.cloud:443"
cluster_admin_id           = "sa-r0vg00"
cluster_admin_api_version  = "iam/v2"
cluster_admin_kind         = "ServiceAccount"
confluent_cloud_api_key    = "xxx"
confluent_cloud_api_secret = "xxx"
resource_prefix            = "xxx"
region                     = "australia-southeast1"
gcp_project_id             = "xxx-01"
gcp_creds_path             = "xxx-01-ee1fab99xxxx.json"
